EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RosalynRX"
Date "2020-11-17"
Rev "v1.0"
Comp "www.2-0.dk"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L rosalyn-rx:E22-EBYTE U2
U 1 1 5FA51B00
P 6700 2900
F 0 "U2" H 6700 3415 50  0000 C CNN
F 1 "E22-EBYTE" H 6700 3324 50  0000 C CNN
F 2 "rosalyn-rx:E22-EBYTE" H 6750 2900 50  0001 C CNN
F 3 "" H 6750 2900 50  0001 C CNN
	1    6700 2900
	1    0    0    -1  
$EndComp
$Comp
L rosalyn-rx:RC_PWM_03x08 J4
U 1 1 5FA52353
P 6100 5300
F 0 "J4" H 6100 4750 50  0000 C CNN
F 1 "PWM" H 6100 4850 50  0000 C CNN
F 2 "rosalyn-rx:PWM_3x08_P2.54mm_Vertical" H 5900 5350 50  0001 C CNN
F 3 "~" H 5900 5350 50  0001 C CNN
	1    6100 5300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5FA560A7
P 9400 5800
F 0 "J2" H 9480 5792 50  0000 L CNN
F 1 "Serial1" H 9300 6000 50  0000 L CNN
F 2 "rosalyn-rx:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 9400 5800 50  0001 C CNN
F 3 "~" H 9400 5800 50  0001 C CNN
	1    9400 5800
	1    0    0    -1  
$EndComp
NoConn ~ 6000 3100
Text GLabel 6000 2650 0    50   Input ~ 0
e22_nss
Text GLabel 6000 2750 0    50   Input ~ 0
spi2_sck
Text GLabel 6000 2850 0    50   Output ~ 0
spi2_miso
Text GLabel 6000 2950 0    50   Input ~ 0
spi2_mosi
Text GLabel 7400 2650 2    50   Input ~ 0
e22_rxen
Text GLabel 7400 2750 2    50   Input ~ 0
e22_txen
Text GLabel 7400 2850 2    50   BiDi ~ 0
e22_dio1
Text GLabel 7400 2950 2    50   BiDi ~ 0
e22_dio2
Text GLabel 7400 3050 2    50   Output ~ 0
e22_busy
Text GLabel 7400 3150 2    50   Input ~ 0
e22_nrst
Text GLabel 3950 4500 2    50   Output ~ 0
spi1_sck
Text GLabel 3950 4700 2    50   Output ~ 0
spi1_miso
Text GLabel 3950 4600 2    50   Input ~ 0
spi1_mosi
Text GLabel 3950 5500 2    50   Output ~ 0
pwm_ch1
Text GLabel 2650 4300 0    50   Output ~ 0
pwm_ch2
Text GLabel 2650 4400 0    50   Output ~ 0
pwm_ch3
Text GLabel 2650 4500 0    50   Output ~ 0
pwm_ch4
Text GLabel 2650 4600 0    50   Output ~ 0
pwm_ch5
Text GLabel 2650 4700 0    50   Output ~ 0
pwm_ch6
Text GLabel 2650 4800 0    50   Output ~ 0
pwm_ch7
Text GLabel 2650 4900 0    50   Output ~ 0
pwm_ch8
Text GLabel 7300 5150 2    50   Input ~ 0
pwm_ch6
Text GLabel 7300 5550 2    50   Input ~ 0
pwm_ch2
Text GLabel 7300 5450 2    50   Input ~ 0
pwm_ch3
Text GLabel 7300 5350 2    50   Input ~ 0
pwm_ch4
Text GLabel 7300 5250 2    50   Input ~ 0
pwm_ch5
Text GLabel 7300 5050 2    50   Input ~ 0
pwm_ch7
Text GLabel 7300 4950 2    50   Input ~ 0
pwm_ch8
Text GLabel 7300 5650 2    50   Input ~ 0
pwm_ch1
Wire Wire Line
	6200 3500 6200 3550
Wire Wire Line
	6200 3550 6300 3550
Wire Wire Line
	7100 3550 7100 3500
Wire Wire Line
	7000 3500 7000 3550
Connection ~ 7000 3550
Wire Wire Line
	7000 3550 7100 3550
Wire Wire Line
	6900 3500 6900 3550
Connection ~ 6900 3550
Wire Wire Line
	6900 3550 7000 3550
Wire Wire Line
	6800 3500 6800 3550
Connection ~ 6800 3550
Wire Wire Line
	6800 3550 6900 3550
Wire Wire Line
	6700 3500 6700 3550
Connection ~ 6700 3550
Wire Wire Line
	6700 3550 6800 3550
Wire Wire Line
	6600 3500 6600 3550
Connection ~ 6600 3550
Wire Wire Line
	6600 3550 6650 3550
Wire Wire Line
	6500 3500 6500 3550
Connection ~ 6500 3550
Wire Wire Line
	6500 3550 6600 3550
Wire Wire Line
	6400 3500 6400 3550
Connection ~ 6400 3550
Wire Wire Line
	6400 3550 6500 3550
Wire Wire Line
	6300 3500 6300 3550
Connection ~ 6300 3550
Wire Wire Line
	6300 3550 6400 3550
$Comp
L power:GND #PWR05
U 1 1 5FA8AE2C
P 6650 3550
F 0 "#PWR05" H 6650 3300 50  0001 C CNN
F 1 "GND" H 6650 3400 50  0000 C CNN
F 2 "" H 6650 3550 50  0001 C CNN
F 3 "" H 6650 3550 50  0001 C CNN
	1    6650 3550
	1    0    0    -1  
$EndComp
Connection ~ 6650 3550
Wire Wire Line
	6650 3550 6700 3550
$Comp
L power:GND #PWR03
U 1 1 5FA8C22C
P 5750 5250
F 0 "#PWR03" H 5750 5000 50  0001 C CNN
F 1 "GND" V 5750 5100 50  0000 R CNN
F 2 "" H 5750 5250 50  0001 C CNN
F 3 "" H 5750 5250 50  0001 C CNN
	1    5750 5250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5FA8DA8E
P 5750 5350
F 0 "#PWR04" H 5750 5200 50  0001 C CNN
F 1 "+5V" V 5750 5500 50  0000 L CNN
F 2 "" H 5750 5350 50  0001 C CNN
F 3 "" H 5750 5350 50  0001 C CNN
	1    5750 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FA8F85C
P 7200 3650
F 0 "C1" H 7315 3696 50  0000 L CNN
F 1 "100n" H 7315 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7238 3500 50  0001 C CNN
F 3 "~" H 7200 3650 50  0001 C CNN
	1    7200 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FA90622
P 7200 3800
F 0 "#PWR06" H 7200 3550 50  0001 C CNN
F 1 "GND" H 7200 3650 50  0000 C CNN
F 2 "" H 7200 3800 50  0001 C CNN
F 3 "" H 7200 3800 50  0001 C CNN
	1    7200 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5FA90F72
P 7450 3500
F 0 "#PWR07" H 7450 3350 50  0001 C CNN
F 1 "+3.3V" V 7450 3650 50  0000 L CNN
F 2 "" H 7450 3500 50  0001 C CNN
F 3 "" H 7450 3500 50  0001 C CNN
	1    7450 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 3500 7450 3500
Connection ~ 7200 3500
Text GLabel 2650 5000 0    50   Output ~ 0
uart3_tx
Text GLabel 2650 5100 0    50   Input ~ 0
uart3_rx
Text GLabel 2650 3300 0    50   BiDi ~ 0
i2c_sda
Text GLabel 2650 3400 0    50   Input ~ 0
i2c_scl
Text GLabel 10050 5750 0    50   Input ~ 0
uart2_tx
Text GLabel 10050 5850 0    50   Output ~ 0
uart2_rx
Text GLabel 9200 5900 0    50   Input ~ 0
uart3_tx
Text GLabel 9200 6000 0    50   Output ~ 0
uart3_rx
$Comp
L power:GND #PWR0101
U 1 1 5FAC5DDF
P 10050 5650
F 0 "#PWR0101" H 10050 5400 50  0001 C CNN
F 1 "GND" V 10050 5500 50  0000 R CNN
F 2 "" H 10050 5650 50  0001 C CNN
F 3 "" H 10050 5650 50  0001 C CNN
	1    10050 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FAC6D59
P 9200 5800
F 0 "#PWR0102" H 9200 5550 50  0001 C CNN
F 1 "GND" V 9200 5650 50  0000 R CNN
F 2 "" H 9200 5800 50  0001 C CNN
F 3 "" H 9200 5800 50  0001 C CNN
	1    9200 5800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5FAC8864
P 9200 5700
F 0 "#PWR0103" H 9200 5550 50  0001 C CNN
F 1 "+5V" V 9200 5850 50  0000 L CNN
F 2 "" H 9200 5700 50  0001 C CNN
F 3 "" H 9200 5700 50  0001 C CNN
	1    9200 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5FACA03A
P 10050 5550
F 0 "#PWR0104" H 10050 5400 50  0001 C CNN
F 1 "+5V" V 10050 5700 50  0000 L CNN
F 2 "" H 10050 5550 50  0001 C CNN
F 3 "" H 10050 5550 50  0001 C CNN
	1    10050 5550
	0    -1   -1   0   
$EndComp
Text GLabel 5900 7250 0    50   BiDi ~ 0
swdio
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FAF0C7A
P 3150 1500
F 0 "#FLG0101" H 3150 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 3150 1650 50  0000 C CNN
F 2 "" H 3150 1500 50  0001 C CNN
F 3 "~" H 3150 1500 50  0001 C CNN
	1    3150 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5FAF18D8
P 3150 1500
F 0 "#PWR0107" H 3150 1350 50  0001 C CNN
F 1 "+5V" H 3150 1650 50  0000 C CNN
F 2 "" H 3150 1500 50  0001 C CNN
F 3 "" H 3150 1500 50  0001 C CNN
	1    3150 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FAF7F49
P 4400 1400
F 0 "#PWR0109" H 4400 1150 50  0001 C CNN
F 1 "GND" H 4400 1250 50  0000 C CNN
F 2 "" H 4400 1400 50  0001 C CNN
F 3 "" H 4400 1400 50  0001 C CNN
	1    4400 1400
	-1   0    0    1   
$EndComp
Text GLabel 4400 1700 3    50   Input ~ 0
boot0
Text GLabel 10050 6050 0    50   BiDi ~ 0
i2c_sda
Text GLabel 10050 5950 0    50   Input ~ 0
i2c_scl
$Comp
L Regulator_Linear:XC6206PxxxMR U3
U 1 1 5FB2F8F4
P 3700 6950
F 0 "U3" H 3700 7192 50  0000 C CNN
F 1 "XC6206P330MR" H 3700 7101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 7175 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 3700 6950 50  0001 C CNN
	1    3700 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FB30825
P 4150 7100
F 0 "C4" H 4035 7054 50  0000 R CNN
F 1 "10u" H 4035 7145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4188 6950 50  0001 C CNN
F 3 "~" H 4150 7100 50  0001 C CNN
	1    4150 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5FB316DD
P 3250 7100
F 0 "C3" H 3136 7054 50  0000 R CNN
F 1 "4,7u" H 3136 7145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3288 6950 50  0001 C CNN
F 3 "~" H 3250 7100 50  0001 C CNN
	1    3250 7100
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FB32A93
P 3250 7250
F 0 "#PWR09" H 3250 7000 50  0001 C CNN
F 1 "GND" H 3255 7077 50  0000 C CNN
F 2 "" H 3250 7250 50  0001 C CNN
F 3 "" H 3250 7250 50  0001 C CNN
	1    3250 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FB33921
P 3700 7250
F 0 "#PWR010" H 3700 7000 50  0001 C CNN
F 1 "GND" H 3705 7077 50  0000 C CNN
F 2 "" H 3700 7250 50  0001 C CNN
F 3 "" H 3700 7250 50  0001 C CNN
	1    3700 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FB33C61
P 4150 7250
F 0 "#PWR011" H 4150 7000 50  0001 C CNN
F 1 "GND" H 4155 7077 50  0000 C CNN
F 2 "" H 4150 7250 50  0001 C CNN
F 3 "" H 4150 7250 50  0001 C CNN
	1    4150 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 5FB34FF6
P 4350 6950
F 0 "#PWR012" H 4350 6800 50  0001 C CNN
F 1 "+3.3V" V 4350 7100 50  0000 L CNN
F 2 "" H 4350 6950 50  0001 C CNN
F 3 "" H 4350 6950 50  0001 C CNN
	1    4350 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 6950 4350 6950
Wire Wire Line
	4000 6950 4150 6950
Connection ~ 4150 6950
$Comp
L power:+5V #PWR08
U 1 1 5FB39554
P 2750 6950
F 0 "#PWR08" H 2750 6800 50  0001 C CNN
F 1 "+5V" V 2750 7100 50  0000 L CNN
F 2 "" H 2750 6950 50  0001 C CNN
F 3 "" H 2750 6950 50  0001 C CNN
	1    2750 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 6950 3250 6950
Wire Wire Line
	3250 6950 3050 6950
Connection ~ 3250 6950
$Comp
L Device:C C5
U 1 1 5FA909F6
P 6400 1550
F 0 "C5" H 6515 1596 50  0000 L CNN
F 1 "100n" H 6515 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6438 1400 50  0001 C CNN
F 3 "~" H 6400 1550 50  0001 C CNN
	1    6400 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FA909FC
P 6400 1700
F 0 "#PWR014" H 6400 1450 50  0001 C CNN
F 1 "GND" H 6400 1550 50  0000 C CNN
F 2 "" H 6400 1700 50  0001 C CNN
F 3 "" H 6400 1700 50  0001 C CNN
	1    6400 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FAB60A7
P 10150 2600
F 0 "C7" H 10265 2646 50  0000 L CNN
F 1 "100n" H 10265 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10188 2450 50  0001 C CNN
F 3 "~" H 10150 2600 50  0001 C CNN
	1    10150 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FAB60AD
P 10150 2750
F 0 "#PWR016" H 10150 2500 50  0001 C CNN
F 1 "GND" H 10150 2600 50  0000 C CNN
F 2 "" H 10150 2750 50  0001 C CNN
F 3 "" H 10150 2750 50  0001 C CNN
	1    10150 2750
	1    0    0    -1  
$EndComp
Text GLabel 3950 4400 2    50   Output ~ 0
hmi_error
Text GLabel 2650 4000 0    50   Output ~ 0
hmi_status
Text GLabel 8650 1300 1    50   Output ~ 0
hmi_error
Text GLabel 8350 1300 1    50   Output ~ 0
hmi_status
$Comp
L Device:R R12
U 1 1 5FAC4944
P 8350 1450
F 0 "R12" H 8200 1400 50  0000 C CNN
F 1 "1k" H 8200 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 1450 50  0001 C CNN
F 3 "~" H 8350 1450 50  0001 C CNN
	1    8350 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5FAC667A
P 8650 1450
F 0 "R11" H 8500 1400 50  0000 C CNN
F 1 "1k" H 8500 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8580 1450 50  0001 C CNN
F 3 "~" H 8650 1450 50  0001 C CNN
	1    8650 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FAC75B3
P 8350 1750
F 0 "D2" V 8300 1900 50  0000 C CNN
F 1 "LED" V 8400 1900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8350 1750 50  0001 C CNN
F 3 "~" H 8350 1750 50  0001 C CNN
	1    8350 1750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FAC6F63
P 8650 1750
F 0 "D1" V 8600 1900 50  0000 C CNN
F 1 "LED" V 8700 1900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8650 1750 50  0001 C CNN
F 3 "~" H 8650 1750 50  0001 C CNN
	1    8650 1750
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5FA3EBD1
P 4000 1550
F 0 "C8" H 4115 1596 50  0000 L CNN
F 1 "100n" H 4115 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 1400 50  0001 C CNN
F 3 "~" H 4000 1550 50  0001 C CNN
	1    4000 1550
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FA3EBD7
P 4000 1400
F 0 "#PWR019" H 4000 1150 50  0001 C CNN
F 1 "GND" H 4000 1250 50  0000 C CNN
F 2 "" H 4000 1400 50  0001 C CNN
F 3 "" H 4000 1400 50  0001 C CNN
	1    4000 1400
	1    0    0    1   
$EndComp
Text GLabel 4000 1700 3    50   Input ~ 0
nrst
$Comp
L MCU_ST_STM32F3:STM32F303CCTx U1
U 1 1 5FB1B280
P 3350 4200
F 0 "U1" H 3750 5650 50  0000 C CNN
F 1 "STM32F303CCTx" V 3350 4200 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 2750 2800 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf" H 3350 4200 50  0001 C CNN
	1    3350 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 5FB38A61
P 10250 5750
F 0 "J3" H 10330 5742 50  0000 L CNN
F 1 "Serial2" H 10150 6050 50  0000 L CNN
F 2 "rosalyn-rx:JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal" H 10250 5750 50  0001 C CNN
F 3 "~" H 10250 5750 50  0001 C CNN
	1    10250 5750
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:TXS0108EPW U4
U 1 1 5FB5A99A
P 6900 5250
F 0 "U4" H 6650 5900 50  0000 C CNN
F 1 "TXS0108EPW" V 6900 5250 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6900 4500 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/txs0108e.pdf" H 6900 5150 50  0001 C CNN
	1    6900 5250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FB69F06
P 6900 5950
F 0 "#PWR015" H 6900 5700 50  0001 C CNN
F 1 "GND" H 6900 5800 50  0000 C CNN
F 2 "" H 6900 5950 50  0001 C CNN
F 3 "" H 6900 5950 50  0001 C CNN
	1    6900 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5FB71729
P 6400 1400
F 0 "#PWR01" H 6400 1250 50  0001 C CNN
F 1 "+3.3V" H 6415 1573 50  0000 C CNN
F 2 "" H 6400 1400 50  0001 C CNN
F 3 "" H 6400 1400 50  0001 C CNN
	1    6400 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 5FB73323
P 8350 1900
F 0 "#PWR020" H 8350 1750 50  0001 C CNN
F 1 "+3.3V" H 8365 2073 50  0000 C CNN
F 2 "" H 8350 1900 50  0001 C CNN
F 3 "" H 8350 1900 50  0001 C CNN
	1    8350 1900
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 5FB73EBE
P 8650 1900
F 0 "#PWR021" H 8650 1750 50  0001 C CNN
F 1 "+3.3V" H 8665 2073 50  0000 C CNN
F 2 "" H 8650 1900 50  0001 C CNN
F 3 "" H 8650 1900 50  0001 C CNN
	1    8650 1900
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 5FB74613
P 7000 4550
F 0 "#PWR018" H 7000 4400 50  0001 C CNN
F 1 "+3.3V" H 7015 4723 50  0000 C CNN
F 2 "" H 7000 4550 50  0001 C CNN
F 3 "" H 7000 4550 50  0001 C CNN
	1    7000 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5FB7F24C
P 6800 4550
F 0 "#PWR013" H 6800 4400 50  0001 C CNN
F 1 "+5V" H 6815 4723 50  0000 C CNN
F 2 "" H 6800 4550 50  0001 C CNN
F 3 "" H 6800 4550 50  0001 C CNN
	1    6800 4550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Pressure:BMP280 U5
U 1 1 5FBA0E98
P 9800 3000
F 0 "U5" H 9500 3450 50  0000 L CNN
F 1 "BMP280" H 9400 3350 50  0000 L CNN
F 2 "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" H 9800 2300 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" H 9800 3000 50  0001 C CNN
	1    9800 3000
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:ICM-20602 U6
U 1 1 5FBA22BA
P 9750 4350
F 0 "U6" H 9950 3900 50  0000 C CNN
F 1 "ICM-20602" H 9400 3900 50  0000 C CNN
F 2 "rosalyn-rx:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y" H 9750 4600 50  0001 C CNN
F 3 "http://www.invensense.com/wp-content/uploads/2016/10/DS-000176-ICM-20602-v1.0.pdf" H 9800 5300 50  0001 C CNN
	1    9750 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FBB9F69
P 3300 5750
F 0 "#PWR022" H 3300 5500 50  0001 C CNN
F 1 "GND" H 3305 5577 50  0000 C CNN
F 2 "" H 3300 5750 50  0001 C CNN
F 3 "" H 3300 5750 50  0001 C CNN
	1    3300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5700 3250 5750
Wire Wire Line
	3250 5750 3300 5750
Wire Wire Line
	3350 5700 3350 5750
Wire Wire Line
	3350 5750 3300 5750
Connection ~ 3300 5750
Wire Wire Line
	3450 5700 3450 5750
Wire Wire Line
	3450 5750 3350 5750
Connection ~ 3350 5750
Wire Wire Line
	3150 5700 3150 5750
Wire Wire Line
	3150 5750 3250 5750
Connection ~ 3250 5750
$Comp
L power:+3.3V #PWR023
U 1 1 5FBBEDE0
P 3350 2650
F 0 "#PWR023" H 3350 2500 50  0001 C CNN
F 1 "+3.3V" H 3365 2823 50  0000 C CNN
F 2 "" H 3350 2650 50  0001 C CNN
F 3 "" H 3350 2650 50  0001 C CNN
	1    3350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2700 3150 2650
Wire Wire Line
	3150 2650 3250 2650
Wire Wire Line
	3350 2650 3450 2650
Wire Wire Line
	3550 2650 3550 2700
Connection ~ 3350 2650
Wire Wire Line
	3450 2700 3450 2650
Connection ~ 3450 2650
Wire Wire Line
	3450 2650 3550 2650
Wire Wire Line
	3350 2700 3350 2650
Wire Wire Line
	3250 2700 3250 2650
Connection ~ 3250 2650
Wire Wire Line
	3250 2650 3350 2650
Text GLabel 2650 2900 0    50   Input ~ 0
nrst
Text GLabel 2650 3100 0    50   Input ~ 0
boot0
$Comp
L Device:R R1
U 1 1 5FBCE259
P 4400 1550
F 0 "R1" H 4250 1500 50  0000 C CNN
F 1 "100k" H 4250 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4330 1550 50  0001 C CNN
F 3 "~" H 4400 1550 50  0001 C CNN
	1    4400 1550
	-1   0    0    -1  
$EndComp
Text Notes 4350 5550 0    50   ~ 0
tim8_ch1
Text Notes 1900 4350 0    50   ~ 0
tim2_ch2
Text Notes 1900 4450 0    50   ~ 0
tim3_ch1
Text Notes 1900 4550 0    50   ~ 0
tim3_ch3
Text Notes 1900 4650 0    50   ~ 0
tim4_ch1
Text Notes 1900 4750 0    50   ~ 0
TIM4_CH2
Text Notes 1900 4850 0    50   ~ 0
TIM4_CH3
Text Notes 1900 4950 0    50   ~ 0
TIM4_CH4
Text GLabel 9250 4450 0    50   Input ~ 0
spi1_sck
Text GLabel 9250 4350 0    50   Input ~ 0
spi1_mosi
Text GLabel 9250 4250 0    50   Output ~ 0
spi1_miso
Text GLabel 2650 5300 0    50   Output ~ 0
spi2_sck
Text GLabel 2650 5400 0    50   Input ~ 0
spi2_miso
Text GLabel 2650 5500 0    50   Output ~ 0
spi2_mosi
Text GLabel 2650 5200 0    50   Input ~ 0
e22_nss
Text GLabel 3950 4800 2    50   Input ~ 0
e22_nrst
Text GLabel 3950 4900 2    50   Output ~ 0
e22_busy
Text GLabel 3950 5000 2    50   BiDi ~ 0
e22_dio1
Text GLabel 2650 3600 0    50   BiDi ~ 0
e22_dio2
Text GLabel 2650 3700 0    50   Input ~ 0
e22_txen
Text GLabel 2650 3800 0    50   Input ~ 0
e22_rxen
Text GLabel 9250 4550 0    50   Input ~ 0
icm_nss
Text GLabel 10250 4250 2    50   Output ~ 0
icm_int
Text GLabel 2650 4200 0    50   Input ~ 0
icm_int
Text GLabel 2650 4100 0    50   Output ~ 0
icm_nss
Text GLabel 3950 4200 2    50   Output ~ 0
uart2_tx
Text GLabel 3950 4300 2    50   Input ~ 0
uart2_rx
Text GLabel 3950 5400 2    50   Output ~ 0
swclk
Text GLabel 3950 5300 2    50   BiDi ~ 0
swdio
$Comp
L power:GND #PWR029
U 1 1 5FCD27F1
P 9750 4850
F 0 "#PWR029" H 9750 4600 50  0001 C CNN
F 1 "GND" H 9750 4700 50  0000 C CNN
F 2 "" H 9750 4850 50  0001 C CNN
F 3 "" H 9750 4850 50  0001 C CNN
	1    9750 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5FCD5DB3
P 9850 3350
F 0 "#PWR027" H 9850 3100 50  0001 C CNN
F 1 "GND" H 9850 3200 50  0000 C CNN
F 2 "" H 9850 3350 50  0001 C CNN
F 3 "" H 9850 3350 50  0001 C CNN
	1    9850 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR030
U 1 1 5FCDB08D
P 8200 3500
F 0 "#PWR030" H 8200 3350 50  0001 C CNN
F 1 "+3.3V" H 8215 3673 50  0000 C CNN
F 2 "" H 8200 3500 50  0001 C CNN
F 3 "" H 8200 3500 50  0001 C CNN
	1    8200 3500
	0    -1   -1   0   
$EndComp
Text GLabel 9400 2900 0    50   BiDi ~ 0
i2c_sda
Text GLabel 9400 2800 0    50   Input ~ 0
i2c_scl
$Comp
L power:+3.3V #PWR0111
U 1 1 5FCEABE9
P 7300 4850
F 0 "#PWR0111" H 7300 4700 50  0001 C CNN
F 1 "+3.3V" H 7315 5023 50  0000 C CNN
F 2 "" H 7300 4850 50  0001 C CNN
F 3 "" H 7300 4850 50  0001 C CNN
	1    7300 4850
	0    1    1    0   
$EndComp
NoConn ~ 3950 5100
NoConn ~ 3950 5200
NoConn ~ 3950 4100
$Comp
L Device:C C10
U 1 1 5FD06DD0
P 6850 1550
F 0 "C10" H 6965 1596 50  0000 L CNN
F 1 "100n" H 6965 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 1400 50  0001 C CNN
F 3 "~" H 6850 1550 50  0001 C CNN
	1    6850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5FD06DD6
P 6850 1700
F 0 "#PWR036" H 6850 1450 50  0001 C CNN
F 1 "GND" H 6850 1550 50  0000 C CNN
F 2 "" H 6850 1700 50  0001 C CNN
F 3 "" H 6850 1700 50  0001 C CNN
	1    6850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR035
U 1 1 5FD06DDC
P 6850 1400
F 0 "#PWR035" H 6850 1250 50  0001 C CNN
F 1 "+3.3V" H 6865 1573 50  0000 C CNN
F 2 "" H 6850 1400 50  0001 C CNN
F 3 "" H 6850 1400 50  0001 C CNN
	1    6850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FD08132
P 7300 1550
F 0 "C11" H 7415 1596 50  0000 L CNN
F 1 "100n" H 7415 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7338 1400 50  0001 C CNN
F 3 "~" H 7300 1550 50  0001 C CNN
	1    7300 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5FD08138
P 7300 1700
F 0 "#PWR038" H 7300 1450 50  0001 C CNN
F 1 "GND" H 7300 1550 50  0000 C CNN
F 2 "" H 7300 1700 50  0001 C CNN
F 3 "" H 7300 1700 50  0001 C CNN
	1    7300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR037
U 1 1 5FD0813E
P 7300 1400
F 0 "#PWR037" H 7300 1250 50  0001 C CNN
F 1 "+3.3V" H 7315 1573 50  0000 C CNN
F 2 "" H 7300 1400 50  0001 C CNN
F 3 "" H 7300 1400 50  0001 C CNN
	1    7300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5FD0970F
P 7750 1550
F 0 "C12" H 7865 1596 50  0000 L CNN
F 1 "100n" H 7865 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7788 1400 50  0001 C CNN
F 3 "~" H 7750 1550 50  0001 C CNN
	1    7750 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5FD09715
P 7750 1700
F 0 "#PWR040" H 7750 1450 50  0001 C CNN
F 1 "GND" H 7750 1550 50  0000 C CNN
F 2 "" H 7750 1700 50  0001 C CNN
F 3 "" H 7750 1700 50  0001 C CNN
	1    7750 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR039
U 1 1 5FD0971B
P 7750 1400
F 0 "#PWR039" H 7750 1250 50  0001 C CNN
F 1 "+3.3V" H 7765 1573 50  0000 C CNN
F 2 "" H 7750 1400 50  0001 C CNN
F 3 "" H 7750 1400 50  0001 C CNN
	1    7750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FD23561
P 5500 1550
F 0 "C2" H 5615 1596 50  0000 L CNN
F 1 "100n" H 5615 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5538 1400 50  0001 C CNN
F 3 "~" H 5500 1550 50  0001 C CNN
	1    5500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FD23567
P 5500 1700
F 0 "#PWR032" H 5500 1450 50  0001 C CNN
F 1 "GND" H 5500 1550 50  0000 C CNN
F 2 "" H 5500 1700 50  0001 C CNN
F 3 "" H 5500 1700 50  0001 C CNN
	1    5500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5FD23573
P 5950 1550
F 0 "C9" H 6065 1596 50  0000 L CNN
F 1 "100n" H 6065 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5988 1400 50  0001 C CNN
F 3 "~" H 5950 1550 50  0001 C CNN
	1    5950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FD23579
P 5950 1700
F 0 "#PWR034" H 5950 1450 50  0001 C CNN
F 1 "GND" H 5950 1550 50  0000 C CNN
F 2 "" H 5950 1700 50  0001 C CNN
F 3 "" H 5950 1700 50  0001 C CNN
	1    5950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR033
U 1 1 5FD2357F
P 5950 1400
F 0 "#PWR033" H 5950 1250 50  0001 C CNN
F 1 "+3.3V" H 5965 1573 50  0000 C CNN
F 2 "" H 5950 1400 50  0001 C CNN
F 3 "" H 5950 1400 50  0001 C CNN
	1    5950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 5FD272A8
P 5500 1400
F 0 "#PWR031" H 5500 1250 50  0001 C CNN
F 1 "+5V" H 5515 1573 50  0000 C CNN
F 2 "" H 5500 1400 50  0001 C CNN
F 3 "" H 5500 1400 50  0001 C CNN
	1    5500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5FD3192A
P 2900 6950
F 0 "FB1" V 2626 6950 50  0000 C CNN
F 1 "Ferrite_Bead" V 2717 6950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 2830 6950 50  0001 C CNN
F 3 "~" H 2900 6950 50  0001 C CNN
	1    2900 6950
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FD43BFA
P 3250 6950
F 0 "#FLG0103" H 3250 7025 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 7100 50  0000 C CNN
F 2 "" H 3250 6950 50  0001 C CNN
F 3 "~" H 3250 6950 50  0001 C CNN
	1    3250 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5FD5F93D
P 5900 6850
F 0 "TP1" V 5854 7038 50  0000 L CNN
F 1 "TestPoint" V 5945 7038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6100 6850 50  0001 C CNN
F 3 "~" H 6100 6850 50  0001 C CNN
	1    5900 6850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5FD5FDFC
P 5900 7050
F 0 "TP2" V 5854 7238 50  0000 L CNN
F 1 "TestPoint" V 5945 7238 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6100 7050 50  0001 C CNN
F 3 "~" H 6100 7050 50  0001 C CNN
	1    5900 7050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5FD602BD
P 5900 6850
F 0 "#PWR041" H 5900 6600 50  0001 C CNN
F 1 "GND" V 5900 6700 50  0000 R CNN
F 2 "" H 5900 6850 50  0001 C CNN
F 3 "" H 5900 6850 50  0001 C CNN
	1    5900 6850
	0    1    1    0   
$EndComp
Text GLabel 5900 7050 0    50   Output ~ 0
swclk
$Comp
L Connector:TestPoint TP3
U 1 1 5FD60E2A
P 5900 7250
F 0 "TP3" V 5854 7438 50  0000 L CNN
F 1 "TestPoint" V 5945 7438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6100 7250 50  0001 C CNN
F 3 "~" H 6100 7250 50  0001 C CNN
	1    5900 7250
	0    1    1    0   
$EndComp
NoConn ~ 3950 4000
$Comp
L Device:R R3
U 1 1 5FB2E6D6
P 5100 1550
F 0 "R3" H 4950 1500 50  0000 C CNN
F 1 "4k7" H 4950 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5030 1550 50  0001 C CNN
F 3 "~" H 5100 1550 50  0001 C CNN
	1    5100 1550
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR044
U 1 1 5FB2EDE7
P 5100 1400
F 0 "#PWR044" H 5100 1250 50  0001 C CNN
F 1 "+3.3V" H 5115 1573 50  0000 C CNN
F 2 "" H 5100 1400 50  0001 C CNN
F 3 "" H 5100 1400 50  0001 C CNN
	1    5100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FB3078B
P 4750 1550
F 0 "R2" H 4600 1500 50  0000 C CNN
F 1 "4k7" H 4600 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4680 1550 50  0001 C CNN
F 3 "~" H 4750 1550 50  0001 C CNN
	1    4750 1550
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR043
U 1 1 5FB30791
P 4750 1400
F 0 "#PWR043" H 4750 1250 50  0001 C CNN
F 1 "+3.3V" H 4765 1573 50  0000 C CNN
F 2 "" H 4750 1400 50  0001 C CNN
F 3 "" H 4750 1400 50  0001 C CNN
	1    4750 1400
	1    0    0    -1  
$EndComp
Text GLabel 4750 1700 3    50   BiDi ~ 0
i2c_sda
Text GLabel 5100 1700 3    50   Input ~ 0
i2c_scl
$Comp
L Device:C C13
U 1 1 5FDA7C81
P 10350 4700
F 0 "C13" H 10465 4746 50  0000 L CNN
F 1 "100n" H 10465 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10388 4550 50  0001 C CNN
F 3 "~" H 10350 4700 50  0001 C CNN
	1    10350 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FDAA8C5
P 10350 4850
F 0 "#PWR025" H 10350 4600 50  0001 C CNN
F 1 "GND" H 10350 4700 50  0000 C CNN
F 2 "" H 10350 4850 50  0001 C CNN
F 3 "" H 10350 4850 50  0001 C CNN
	1    10350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4450 10350 4450
Wire Wire Line
	10350 4450 10350 4550
$Comp
L power:GND #PWR024
U 1 1 5FDABD53
P 10250 4350
F 0 "#PWR024" H 10250 4100 50  0001 C CNN
F 1 "GND" V 10250 4150 50  0000 C CNN
F 2 "" H 10250 4350 50  0001 C CNN
F 3 "" H 10250 4350 50  0001 C CNN
	1    10250 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 2600 9800 2550
Wire Wire Line
	9900 2550 9900 2600
Wire Wire Line
	9800 3300 9800 3350
Wire Wire Line
	9800 3350 9850 3350
Wire Wire Line
	9850 3350 9900 3350
Wire Wire Line
	9900 3350 9900 3300
Connection ~ 9850 3350
$Comp
L Device:C C15
U 1 1 5FB32E20
P 10250 3800
F 0 "C15" H 10365 3846 50  0000 L CNN
F 1 "10n" H 10365 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10288 3650 50  0001 C CNN
F 3 "~" H 10250 3800 50  0001 C CNN
	1    10250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5FB32E26
P 10250 3950
F 0 "#PWR042" H 10250 3700 50  0001 C CNN
F 1 "GND" H 10250 3800 50  0000 C CNN
F 2 "" H 10250 3950 50  0001 C CNN
F 3 "" H 10250 3950 50  0001 C CNN
	1    10250 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5FB34367
P 8500 3650
F 0 "C14" H 8615 3696 50  0000 L CNN
F 1 "2,2u" H 8615 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8538 3500 50  0001 C CNN
F 3 "~" H 8500 3650 50  0001 C CNN
	1    8500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB2
U 1 1 5FB38A9B
P 8350 3500
F 0 "FB2" V 8076 3500 50  0000 C CNN
F 1 "Ferrite_Bead" V 8167 3500 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 8280 3500 50  0001 C CNN
F 3 "~" H 8350 3500 50  0001 C CNN
	1    8350 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5FB578D2
P 9250 3800
F 0 "C6" H 9365 3846 50  0000 L CNN
F 1 "100n" H 9365 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9288 3650 50  0001 C CNN
F 3 "~" H 9250 3800 50  0001 C CNN
	1    9250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5FB62C0B
P 9250 3950
F 0 "#PWR028" H 9250 3700 50  0001 C CNN
F 1 "GND" H 9250 3800 50  0000 C CNN
F 2 "" H 9250 3950 50  0001 C CNN
F 3 "" H 9250 3950 50  0001 C CNN
	1    9250 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FB6336A
P 8500 3800
F 0 "#PWR02" H 8500 3550 50  0001 C CNN
F 1 "GND" H 8500 3650 50  0000 C CNN
F 2 "" H 8500 3800 50  0001 C CNN
F 3 "" H 8500 3800 50  0001 C CNN
	1    8500 3800
	1    0    0    -1  
$EndComp
Connection ~ 8500 3500
Wire Wire Line
	9800 2550 9850 2550
Wire Wire Line
	8500 3500 8500 2450
Wire Wire Line
	8500 2450 9000 2450
Wire Wire Line
	9850 2450 9850 2550
Connection ~ 9850 2550
Wire Wire Line
	9850 2550 9900 2550
Wire Wire Line
	9850 2450 10150 2450
Connection ~ 9850 2450
Wire Wire Line
	9850 3850 9850 3650
Wire Wire Line
	9850 3650 10250 3650
Wire Wire Line
	9750 3850 9750 3650
Wire Wire Line
	9750 3650 9250 3650
Wire Wire Line
	9250 3500 9250 3650
Wire Wire Line
	8500 3500 8850 3500
Connection ~ 9250 3650
Wire Wire Line
	9250 3500 9350 3500
Wire Wire Line
	9350 3500 9350 3600
Wire Wire Line
	9350 3600 10250 3600
Wire Wire Line
	10250 3600 10250 3650
Connection ~ 9250 3500
Connection ~ 10250 3650
Wire Wire Line
	9000 2450 9000 3100
Wire Wire Line
	9000 3100 9400 3100
Connection ~ 9000 2450
Wire Wire Line
	9000 2450 9850 2450
$Comp
L power:GND #PWR017
U 1 1 5FB7E90A
P 9400 3000
F 0 "#PWR017" H 9400 2750 50  0001 C CNN
F 1 "GND" V 9400 2800 50  0000 C CNN
F 2 "" H 9400 3000 50  0001 C CNN
F 3 "" H 9400 3000 50  0001 C CNN
	1    9400 3000
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5FB8A744
P 8850 3500
F 0 "#FLG0104" H 8850 3575 50  0001 C CNN
F 1 "PWR_FLAG" H 8850 3650 50  0000 C CNN
F 2 "" H 8850 3500 50  0001 C CNN
F 3 "~" H 8850 3500 50  0001 C CNN
	1    8850 3500
	1    0    0    -1  
$EndComp
Connection ~ 8850 3500
Wire Wire Line
	8850 3500 9250 3500
$Comp
L power:GND #PWR0108
U 1 1 5FAF50AB
P 3600 1500
F 0 "#PWR0108" H 3600 1250 50  0001 C CNN
F 1 "GND" H 3600 1350 50  0000 C CNN
F 2 "" H 3600 1500 50  0001 C CNN
F 3 "" H 3600 1500 50  0001 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FAF460B
P 3600 1500
F 0 "#FLG0102" H 3600 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 3600 1650 50  0000 C CNN
F 2 "" H 3600 1500 50  0001 C CNN
F 3 "~" H 3600 1500 50  0001 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
